In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data/weatherAUS.csv")

In [3]:
data.shape

(145460, 23)

In [4]:
def current_future_split(data, future_after):
    years = pd.to_datetime(data['Date'])
    future = years.dt.year > future_after

    return data[~future], data[future]

In [5]:
current_data, future_data = current_future_split(data, 2015)

print(current_data.shape)
print(future_data.shape)

(118903, 23)
(26557, 23)

In [6]:
current_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118903 entries, 0 to 144917
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           118903 non-null  object
 1   Location       118903 non-null  object
 2   MinTemp        117751 non-null  float64
 3   MaxTemp        117958 non-null  float64
 4   Rainfall       116219 non-null  float64
 5   Evaporation    71726 non-null   float64
 6   Sunshine       67454 non-null   float64
 7   WindGustDir    110213 non-null  object
 8   WindGustSpeed  110276 non-null  float64
 9   WindDir9am     109976 non-null  object
 10  WindDir3pm     115971 non-null  object
 11  WindSpeed9am   117319 non-null  float64
 12  WindSpeed3pm   117027 non-null  float64
 13  Humidity9am    116719 non-null  float64
 14  Humidity3pm    116355 non-null  float64
 15  Pressure9am    106707 non-null  float64
 16  Pressure3pm    106745 non-null  float64
 17  Cloud9am       74693 non-null   float64
 18  Cloud3pm       73245 non-null   float64
 19  Temp9am        117395 non-null  float64
 20  Temp3pm        117072 non-null  float64
 21  RainToday      116219 non-null  object
 22  RainTomorrow   116219 non-null  object
dtypes: float64(16), object(7)
memory usage: 21.8+ MB

In [7]:
future_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26557 entries, 2498 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           26557 non-null  object
 1   Location       26557 non-null  object
 2   MinTemp        26224 non-null  float64
 3   MaxTemp        26241 non-null  float64
 4   Rainfall       25980 non-null  float64
 5   Evaporation    10944 non-null  float64
 6   Sunshine       8171 non-null   float64
 7   WindGustDir    24921 non-null  object
 8   WindGustSpeed  24921 non-null  float64
 9   WindDir9am     24918 non-null  object
 10  WindDir3pm     25261 non-null  object
 11  WindSpeed9am   26374 non-null  float64
 12  WindSpeed3pm   25371 non-null  float64
 13  Humidity9am    26087 non-null  float64
 14  Humidity3pm    24598 non-null  float64
 15  Pressure9am    23688 non-null  float64
 16  Pressure3pm    23687 non-null  float64
 17  Cloud9am       14879 non-null  float64
 18  Cloud3pm       12857 non-null  float64
 19  Temp9am        26298 non-null  float64
 20  Temp3pm        24779 non-null  float64
 21  RainToday      25980 non-null  object
 22  RainTomorrow   25974 non-null  object
dtypes: float64(16), object(7)
memory usage: 4.9+ MB

In [8]:
current_data.to_csv("data/current_data.csv", index=False)
future_data.to_csv("data/future_data.csv", index=False)

In [9]:
check_data = pd.read_csv("data/current_data.csv")

In [10]:
check_data.shape

(118903, 23)

In [11]:
check_data

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118898,2015-12-27,Uluru,20.5,34.7,0.0,NaN,NaN,E,52.0,ESE,...,23.0,12.0,1013.2,1010.1,NaN,NaN,24.3,33.0,No,No
118899,2015-12-28,Uluru,18.0,36.4,0.0,NaN,NaN,ESE,54.0,E,...,17.0,7.0,1014.7,1010.9,NaN,NaN,26.7,35.0,No,No
118900,2015-12-29,Uluru,17.5,37.1,0.0,NaN,NaN,E,56.0,E,...,12.0,7.0,1012.6,1007.5,NaN,NaN,28.1,34.7,No,No
118901,2015-12-30,Uluru,20.0,38.9,0.0,NaN,NaN,E,59.0,E,...,12.0,12.0,1007.2,1002.6,NaN,1.0,31.3,38.4,No,No
118902,2015-12-31,Uluru,19.3,37.4,0.0,NaN,NaN,SE,56.0,ESE,...,46.0,18.0,1007.3,1003.7,NaN,NaN,25.8,35.8,No,No

In [12]:
check_data = pd.read_csv("data/future_data.csv")

In [13]:
check_data.shape

(26557, 23)

In [14]:
check_data

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2016-01-01,Albury,20.4,37.6,0.0,NaN,NaN,ENE,54.0,NaN,...,46.0,17.0,1013.4,1009.2,7.0,3.0,26.1,36.7,No,No
1,2016-01-02,Albury,20.9,33.6,0.4,NaN,NaN,SSE,50.0,SSE,...,54.0,30.0,1011.1,1008.4,8.0,8.0,24.8,31.7,No,Yes
2,2016-01-03,Albury,18.4,23.1,2.2,NaN,NaN,ENE,48.0,ESE,...,62.0,67.0,1014.0,1014.8,8.0,8.0,21.8,19.5,Yes,Yes
3,2016-01-04,Albury,17.3,23.7,15.6,NaN,NaN,SSE,39.0,SE,...,74.0,65.0,1017.9,1016.5,8.0,8.0,19.2,21.6,Yes,Yes
4,2016-01-05,Albury,15.5,22.9,6.8,NaN,NaN,ENE,31.0,SE,...,92.0,63.0,1016.3,1013.9,8.0,8.0,17.2,22.2,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26552,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
26553,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
26554,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
26555,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
26556,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN